struct Fib {
    a: int,
    b: int,
    n: int
}

impl Fib {
    fn start(self) {
        if ((*self.n) == 0) {
            printi(*self.a);
        }
        else {
            let temp: int = (*self.a) + (*self.b);
            *self.a = *self.b;
            *self.b = temp;
            *self.n -= 1;
            self.start();
        };
    }
}


fn main() ~ int {
    let i: int = 1;

    while (i < 10) {
        let f: Fib = @ Fib { 0, 1, i };
        f.start();
        i += 1;
    };

    return 0;
}

