struct Node {
    cur: int,
    last: bool,
    next: $Node
}

struct LL {
    base: $Node,
    has_first: bool
}

impl LL {
    fn new() ~ LL {
        return @LL {
            0,
            false
        };
    }

    fn add(self, next: int) {
        printb(true);

        let new_node: Node = @Node {
            next,
            true,
            0
        };

        printb(false);

        if (!(*self.has_first)) {
            printb(false);

            self.base = ^new_node;
            return;
        };

        printb(true);

        let curr: $Node = self.base;
        while (!(*curr.last)) {
            curr = curr.next;
        };

        *curr.last = false;
        curr.next = ^new_node;
    }

    fn print(self) {
        if (!(*self.has_first)) {
            return;
        };

        let curr: $Node = self.base;
        printi(*curr.cur);
        while (!(*curr.last)) {
            curr = curr.next;
            printi(*curr.cur);
        };
    }
}

fn main() ~ int {
    let ll: LL = LL#new();

    printb(true);

    ll.add(12);

    printb(false);

    ll.add(18);

    printb(true);

    ll.print();

    printb(false);

    return 7;
}